#spring.application.name=dock

server.port=8092


#Configuration de la BD

spring.datasource.url=jdbc:postgresql://localhost:5432/dockdb
spring.datasource.username=postgres
spring.datasource.password=0912